DbEditor/RecordWindow.xaml

<UserControl x:Class="DbEditor.RecordWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DbEditor"
             mc:Ignorable="d" 
             x:Name="rw"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="{Binding Accessory, ElementName=rw}"/>
        <!--<ListView ItemsSource="{Binding AccessoryTypes, ElementName=rw}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"/>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>-->
        <DockPanel>
            <ListBox ItemsSource="{Binding AccessoryTypes, ElementName=rw}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                            <local:AttributeList />
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
